
{
  "prefix": ".",
  "token": "NzI5MDU2NTEzODc1NzcxNDQ0.XwDYyg.gQuCfn_jzZExrlwdXqsucP5ZJ78",
  "token2": "NzY1Njk1OTU5MjgyNzQ1NDA0.X4Yj7g.CmtXWvLLvdvnY5h78He7ytgjdNE",
  "token3": "NjYyNzAzMzUxMjA4NzM4ODMz.Xg90lw.DrbZkFijBjqtb5bc4eTyx7pgy2I",
  "omg": "aoaoa",
  "owner8": "550780563791806467", 
  "owner": "630752516086300694",
  "targetID": "none"

}
